# CueCode

./: .gitignore  README.md  buildspec.yml  settings.gradle
.github/workflows/: ci-cd.yml  cuecode-deploy.yml
ApiGateway/: .dockerignore  Dockerfile  build.gradle
ApiGateway/k8s/: deployment.yaml  ingress.yaml  rbac.yaml
ApiGateway/src/main/java/kopo/apigateway/config/: RouteConfig.java  SecurityConfig.java
ApiGateway/src/main/java/kopo/apigateway/dto/: MsgDTO.java
ApiGateway/src/main/java/kopo/apigateway/filter/: JwtAuthenticationFilter.java
ApiGateway/src/main/java/kopo/apigateway/jwt/: JwtTokenProvider.java
ApiGateway/src/main/resources/: application.yml  logback-spring.xml
CueCode-Config/msa/: api-gateway-dev.yml  api-gateway-prod.yml  user-dev.yml  user-prod.yml
CueCode-Config3/msa/: api-gateway-dev.yml  api-gateway-prod.yml  motion-dev.yml  motion-prod.yml  user-prod.yml
FrontUI/: Dockerfile  build.gradle
FrontUI/k8s/: deployment.yaml  service.yaml
FrontUI/src/main/java/kopo/frontui/: SpaController.java
FrontUI/src/main/resources/: application.yml  logback-spring.xml
FrontUI/src/main/resources/static/: 404.html  index.html
FrontUI/src/main/resources/static/css/manager/: manager.css
FrontUI/src/main/resources/static/css/patient/: patient.css
FrontUI/src/main/resources/static/css/user/: find-id.css  index.css  myInfo.css  sign-up.css
FrontUI/src/main/resources/static/js/: config.js  custom.js
FrontUI/src/main/resources/static/js/manager/: manager.js
FrontUI/src/main/resources/static/js/patient/: patient.js
FrontUI/src/main/resources/static/js/user/: find-id.js  find-password.js  index.js  myInfo.js  mypage.js  sign-in.js  sign-up.js
FrontUI/src/main/resources/static/manager/: dashboard.html  dashboard2.html  dashboardOrigin.html
FrontUI/src/main/resources/static/motion/: motion-detector.html  motion-upload-Origin.html  motion-upload.html  test-motion-alert.html  test-phrase-history.html
FrontUI/src/main/resources/static/patient/: dashboard.html  dictionary.html  tutorial.html
FrontUI/src/main/resources/static/user/: find-id.html  find-password.html  index.html  myInfo.html  mypage.html  patient-dashboard.html  sign-in.html  sign-up.html  userRegForm.html
MotionService/: Dockerfile  build.gradle
MotionService/k8s/: deployment.yaml
MotionService/src/main/java/kopo/motionservice/: MotionServiceApplication.java
MotionService/src/main/java/kopo/motionservice/config/: AppConfig.java  CustomHandshakeHandler.java  HttpHandshakeInterceptor.java  RedisConfig.java  SecurityConfig.java  TrustedHeaderAuthenticationFilter.java  WebSocketConfig.java
MotionService/src/main/java/kopo/motionservice/controller/: DangerousPhraseAlertController.java  MotionCacheController.java  MotionController.java  MotionDetectorController.java  MotionRegisterController.java  PhraseHistoryController.java  RecordedMotionController.java
MotionService/src/main/java/kopo/motionservice/dto/: LastPhraseDTO.java  MatchResultDTO.java  MotionRecordRequestDTO.java  RecordedMotionDTO.java
MotionService/src/main/java/kopo/motionservice/handler/: AlertWebSocketHandler.java  MotionHandler.java
MotionService/src/main/java/kopo/motionservice/repository/: DangerousPhraseAlertRepository.java  PhraseHistoryRepository.java  RecordedMotionRepository.java
MotionService/src/main/java/kopo/motionservice/repository/document/: DangerousPhraseAlertDocument.java  PhraseHistoryDocument.java  RecordedMotionDocument.java
MotionService/src/main/java/kopo/motionservice/security/: TrustedHeaderAuthenticationFilter.java
MotionService/src/main/java/kopo/motionservice/service/: IDangerousPhraseAlertService.java  IMotionDetectorService.java  IMotionService.java  IPhraseHistoryService.java  IRecordedMotionService.java
MotionService/src/main/java/kopo/motionservice/service/impl/: DangerousPhraseAlertServiceImpl.java  MotionDetectorServiceImpl.java  MotionServiceImpl.java  PhraseHistoryServiceImpl.java  RecordedMotionServiceImpl.java
MotionService/src/main/java/kopo/motionservice/service/matching/: MotionMatchingService.java
MotionService/src/main/java/kopo/motionservice/util/: RedisUtil.java
MotionService/src/main/resources/: application-dev.yml  application-local-dev.yml  application-prod.yml  application.yml  logback-spring.xml
MotionService/src/test/java/kopo/motionservice/service/matching/: MotionMatchingServiceTest.java
SpringConfigServer/: Dockerfile  build.gradle
SpringConfigServer/k8s/: deployment.yaml
SpringConfigServer/src/main/resources/: application.yml  logback-spring.xml
UserService/: .dockerignore  Dockerfile  build.gradle
UserService/k8s/: deployment.yaml  service.yaml
UserService/src/main/java/kopo/userservice/auth/: JwtTokenProvider.java
UserService/src/main/java/kopo/userservice/auth/filter/: GatewaySecretValidatorFilter.java
UserService/src/main/java/kopo/userservice/config/: FilterConfig.java  SecurityConfig.java
UserService/src/main/java/kopo/userservice/controller/: LoginController.java  MailController.java  PatientController.java  UserInfoController.java  UserRegController.java
UserService/src/main/java/kopo/userservice/dto/: ContactFormDTO.java  MsgDTO.java  UserInfoDTO.java
UserService/src/main/java/kopo/userservice/model/: ManagerDocument.java
UserService/src/main/java/kopo/userservice/repository/: DetectionAreaRepository.java  ManagerRepository.java  PatientRepository.java
UserService/src/main/java/kopo/userservice/repository/document/: DetectionAreaDocument.java
UserService/src/main/java/kopo/userservice/service/: IUserService.java  PatientManagerService.java
UserService/src/main/java/kopo/userservice/service/impl/: MailService.java  PatientManagerServiceImpl.java  UserService.java  UserServiceImpl.java
UserService/src/main/java/kopo/userservice/util/: RedisUtil.java
UserService/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mediapipe-fastapi/: Dockerfile  build.sh  docker-compose.dev.yml  docker-compose.runtime.yml  requirements.txt
(+10 files in other folders)
