plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5' // Upgraded to match UserService and ApiGateway
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kopo'
version = '0.0.1-SNAPSHOT'
description = 'SpringConfigServer'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

ext {
    // Spring Cloud 2025.0.0 (current snapshot/future release) - Upgraded to match UserService and ApiGateway
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server' // Config Server 핵심 의존성
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // Health check를 위한 Actuator
//    implementation 'org.springframework.boot:spring-boot-starter-web' // WebFlux가 아닌 일반 웹으로 사용
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4' // Added for JSON logging
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}