plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kopo'
version = '0.0.1-SNAPSHOT'
description = 'FrontUI'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	    implementation 'org.springframework.boot:spring-boot-starter-web'
	    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	    implementation 'net.logstash.logback:logstash-logback-encoder:7.4' // Added for JSON logging
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
